<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }

        #milieu {
            float: left;
            width: 50%;
            background-color: cornsilk;
            height: 100px;
        }

        #droite {
            float: left;
            width: 25%;
            background-color: cyan;
            height: 100px;
        }

        .clear {
            clear: both;
        }

        #voiture {
            float: left;
            width: 50%;
            background-color: cyan;
            height: 100px;
        }

        #camion {
            float: left;
            width: 50%;
            background-color: cornsilk;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="gauche">Gauche</div>
    <div id="milieu">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint veniam nostrum culpa odio, esse vel voluptates libero hic quisquam rerum in dolore. Nostrum officiis totam eum ut adipisci aperiam.</p> 
    <div id="voiture">voiture</div> 
    <div id="camion">camion</div>
</body>
</html>