<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voilier</title>
    <style> <!--Début de style-->
    * {
        box-sizing: border-box;
    }

    body {
        /* width: 1200px; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
        background-color: lightskyblue;
        margin: auto;
        width: 1200px;
        height: 148px;
    }

    nav {
        background-color: rgb(184, 84, 230);
        width: 1200px;
        margin: auto;
        height: 98px;
        padding-top: 10px;
    }

    section {
        background-color: pink;
        width: 1200px;
        margin: auto;
        height: 245px;
        padding-top: 10px;
    }

    footer {
        background-color: lightskyblue;
        width: 1200px;
        margin: auto;
        height: 80px;
        padding-top: 10px;
    }

    .gauche {
        float: left;
        /* padding: 10px; */
        /* margin: auto; */
    }

    .n2 {
        float: left;
        /* padding: 10px; */
        /* margin: auto; */
    }

    .n3 {
        float: left;
        /* padding: 10px; */
        /* margin: auto; */
    }

    .droite {
        float: left;
        /* padding: 10px; */
        /* margin: auto; */
    }

    figcaption {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: -23px;
    }

    
    img {
        margin-left: 10px;
        
        
    }


    </style> <!--Fin de style-->
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>

    <nav>
        <p>NAV</p>
    </nav>

    <section>
        <p>De bien beaux voiliers</p>
        <div class="gauche">
            <img src="../img/img/img/voiliergonet.jpg" alt="voilier" class="center">
            <figcaption>Légende</figcaption>
        </div>
        <div class="n2">
            <img src="../img/img/img/voilierimage.jpg" alt="voilier" class="center">
            <figcaption>Légende</figcaption>
        </div>
        <div class="n3">
            <img src="../img/img/img/voilierplaque.jpg" alt="voilier" class="center">
            <figcaption>Légende</figcaption>
        </div>
        <div class="droite">
            <img src="../img/img/img/voiliertrinite.jpg" alt="voilier"class="center">
            <figcaption>Légende</figcaption>
        </div>
    </section>

    <footer>
        <p>FOOTER</p>
    </footer>
    
</body>
</html>